# kih-anvendelse

./: Dockerfile  README.md  pom.xml
4s-cda-builder-dependency/: pom.xml
eksempel/: pom.xml
eksempel/src/main/java/dk/kvalitetsit/cda/: Application.java
eksempel/src/main/java/dk/kvalitetsit/cda/configuration/: ApplicationConfiguration.java  DgwsConfiguration.java  PatientContext.java
eksempel/src/main/java/dk/kvalitetsit/cda/dgws/: DgwsSoapDecorator.java  DisableMustUnderstandInterceptor.java  HsuidSoapDecorator.java  STSRequestHelper.java
eksempel/src/main/java/dk/kvalitetsit/cda/document/: DocumentFactoryPHMR.java  DocumentFactoryPHMRImpl.java  DocumentFactoryQFDD.java  DocumentFactoryQFDDImpl.java  DocumentHelper.java  DocumentHelperPHMRImpl.java  DocumentHelperQFDDImpl.java  DocumentSetup.java
eksempel/src/main/java/dk/kvalitetsit/cda/dto/: CdaMetadata.java  Code.java  DocumentMetadata.java  Person.java
eksempel/src/main/java/dk/kvalitetsit/cda/exceptions/: ParserException.java  XdsException.java
eksempel/src/main/java/dk/kvalitetsit/cda/services/: CdaMetaDataFactory.java  DocumentProcessor.java  XdsRequestBuilderService.java  XdsRequestService.java
eksempel/src/main/java/dk/kvalitetsit/cda/utilities/: OrganisationIdAuthority.java  PatientIdAuthority.java
eksempel/src/main/java/dk/kvalitetsit/dgws/: CredentialVaultWrapper.java  DgwsContext.java
eksempel/src/main/resources/: Statens_Serum_Institut_VOCES.jks  application.properties  dgws.properties
eksempel/src/test/java/dk/kvalitetsit/cda/test/: BuilderParserPHMRTest.java  BuilderParserQFDDTest.java
