#Til anvendelse ved iti-43 kaldet, hvis ikke fundet i dokument:
xds.repositoryuniqueid=1.2.208.176.43210.8.10.11

#Registry Stored Query (search document)
xds.iti18.wsdl=wsdl/iti18.wsdl
xds.iti18.endpoint=http://test1-cnsp.ekstern-test.nspop.dk:8080/ddsregistry

#Update Document Set (deprecate document)
xds.iti57.wsdl=wsdl/iti57.wsdl
xds.iti57.endpoint=http://test1-cnsp.ekstern-test.nspop.dk:8080/ddsregistry/metadataupdate

#Retrieve Document Set (read document)
xds.iti43.wsdl=wsdl/iti43.wsdl
xds.iti43.endpoint=http://test1-cnsp.ekstern-test.nspop.dk:8080/ddsrepository

#Provide and Register Document Set (create and replace document)
xds.iti41.wsdl=wsdl/iti41.wsdl
xds.iti41.endpoint=http://test1-cnsp.ekstern-test.nspop.dk:8080/drs/proxy

#keep at debug level to have the request details printed
logging.level.dk.kvalitetsit:DEBUG


