enviroment = development

#sts.url=http://test2.ekstern-test.nspop.dk:8080/sts/services/NewSecurityTokenService
sts.url=http://test1.ekstern-test.nspop.dk:8080/sts/services/NewSecurityTokenService

keystore.alias=sosi:alias_system
keystore.filename=test.jks
keystore.password=Test1234

medcom.cvr=46837428
medcom.orgname=Statens Serum Institut
medcom.itsystem=TRUST2408 Systemtest XIX CA
