enviroment = development

sts.url=http://test2.ekstern-test.nspop.dk:8080/sts/services/NewSecurityTokenService

keystore.alias=1
keystore.filename=NSP_Test_Service_Consumer_sds.p12
keystore.password=Test1234

medcom.cvr=33257872
medcom.orgname=Sundhedsdatastyrelsen
medcom.itsystem=TRUST2408 Systemtest XIX CA
