<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dk.sds.hjemmemonitoreringdeling</groupId>
		<artifactId>eksempel-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>4s-cda-builder-dependency</artifactId>
	<scm>
		<connection>scm:git:https://bitbucket.org/4s/4s-cda-builder.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/4s/4s-cda-builder.git</developerConnection>
		<url>https://bitbucket.org/4s/4s-cda-builder.git</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.10.0</version>
				<configuration>
					<skipCheckoutIfExists>true</skipCheckoutIfExists>
					<goals>install</goals>
					<goalsDirectory>4s-cda-builders</goalsDirectory>
					<connectionType>developerConnection</connectionType>
					<scmVersion>${cda-builder-version}</scmVersion>
					<scmVersionType>revision</scmVersionType>

				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>bootstrap</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
<!-- 				<version>2.5.2</version> -->
				<configuration>
					<file>target/checkout/4s-cda-builders/target/builders-2.2.2.jar</file>
					<groupId>dk.s4.hl7</groupId>
					<artifactId>builders</artifactId>
					<packaging>jar</packaging>
					<version>${cda-builder-version}</version>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
